{
  "repository": {
    "url": "git+https://github.com/algrith/scroll-to-top.git",
    "type": "git"
  },
  "homepage": "https://github.com/algrith/scroll-to-top",
  "module": "dist/index.module.js",
  "name": "@algrith/scroll-to-top",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "microbundle --css-modules true watch",
    "build": "microbundle --css-modules true"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "babel-loader": "^9.2.1",
    "microbundle": "^0.15.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "18.0.0 - 22.x.x"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "description": "A lightweight utility function to smoothly scroll to the top of a web page, ideal for single-page applications or user-friendly navigation.",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "Scroll to top",
    "Back to top"
  ],
  "author": "Algrith LLC <algrithllc@gmail.com> (https://algrith-astongemmy.vercel.app)",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/algrith/scroll-to-top/issues"
  }
}
