{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}